@media screen and (max-width: 440.8px) {
  header nav {
    padding: 0;
    justify-content: center;
    height: 60px;
  }
  nav p {
    display: none;
  }
  .logo img {
    width: 200px;
  }
  .searchbox label {
    display: none;
  }
  nav .searchbox input {
    display: none;
  }
  .searchbox #loginbtn {
    padding: 0px;
    font-size: 1rem;
    font-weight: 600;
    width: 105px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 2px 5px 8px 5px rgba(128, 128, 128, 0.501);
  }
  /* banner */
  header .banner {
    height: 100vh;
  }
  .banner .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .banner .banner-content h1 {
    margin-top: 50px;
    font-size: 2.2rem;
  }
  .banner .banner-content p {
    font-size: 1.3rem;
    margin-left: 10px;
  }
  .banner-content-form {
    height: 170px;
    width: 96vw;
    margin-inline: auto;
    overflow: hidden;
    padding-right: 10px;
  }
  .banner-content-form input {
    width: 55%;
    font-size: 0.8rem;
  }
  .banner-content-form input::placeholder {
    font-size: 0.6rem;
    font-weight: 400;
  }
  .banner-content-form #find {
    height: 50px;
    width: 31%;
    padding: 0px;
    font-size: 0.7rem;
    margin-top: 50px;
    position: unset;
  }
  .btns-before-inp {
    margin-bottom: 10px;
  }
  .btns-before-inp button {
    height: 40px;
    width: 120px;
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
  }
  .banner .banner-img img {
    display: none;
  }
  /*  discount items after banner */
  .discount-items {
    width: 99%;
  }
  .discount-items .card {
    width: 300px;
    margin: 20px;
  }
  /* working section */
  #working {
    height: auto;
  }
  #working h2 {
    font-size: 1.5rem;
  }
  .icons-working-section {
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    justify-content: center;
  }
  .icons-working-section .box {
    padding-bottom: 10px;
  }
  /* popular items */
  #popular-items {
    height: auto;
  }
  #popular-items h2,
  #search-food h2,
  #featured-resturents h2 {
    font-size: 1.7rem;
    text-align: center;
    padding-top: 1.5rem;
  }
  .card-container {
    width: 96%;
  }
  .item-card {
    width: 300px;
    margin: 10px;
  }
  /* featured resturents */

  .resturent-card-container {
    width: 96%;
  }
  .picture-box {
    height: 160px;
  }
  .picture-box img {
    scale: 0.26;
  }
  /* card-centered */
  .card-box1 {
    margin-top: 40px;
    height: 550px;
    width: 95%;
    flex-direction: column-reverse;
  }
  .card-box1:nth-child(2) {
    flex-direction: column-reverse;
  }
  .card-box1 .imagebox {
    height: 40%;
    width: 100%;
  }
  .card-box1 .imagebox img {
    height: 100%;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
  }
  .card-box1:nth-child(2) .imagebox img {
    border-radius: 15px 15px 0px 0px;
  }
  .card-box1 .contentbox {
    width: 100%;
    height: 60%;
    padding: 0.8rem;
  }
  .card-box1 .contentbox h2 {
    margin-top: 16px;
    font-size: 1.5rem;
  }
  .contentbox p {
    font-size: 0.8rem;
    width: 93%;
    margin-top: 16px;
  }
  .contentbox button {
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 800;
    width: 94%;
    margin-inline: auto;
  }
  /* footer */
  footer {
    margin-top: 80px;
  }
  .footer-image .footer-image-upper-content h2 {
    font-size: 1rem;
    width: 100%;
  }
  .footer-image-upper-content button {
    display: none;
  }
  .footer-links .cities {
    width: 90%;
    padding-left: 1rem;
  }
  .footer-links .cities h3 {
    font-size: 1.5rem;
    padding-top: 2.5rem;
  }
  .footer-links .cities ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-links .cities ul li {
    font-size: 0.9rem;
  }
  /* footer last */
  .end-footer {
    width: 100%;
    flex-direction: column;
  }
  .end-footer .right-end {
    width: 96%;
    padding-inline: 4px;
  }
  .end-footer .right-end h3 {
    font-size: 0.8rem;
    padding-top: 2.5rem;
  }
  .end-footer .right-end li {
    font-size: 0.6rem;
  }
  .end-footer .left-end {
    width: 100%;
    height: auto;
    padding-left: 8px;
  }
  .end-footer .left-end h4 {
    font-size: 1rem;
  }
  .end-footer .left-end .icons-social a {
    font-size: 1.3rem;
  }
  .left-end p {
    font-size: 1rem;
    font-weight: 500;
  }
  .left-end .email-box label {
    font-size: 1.2rem;
    top: 15%;
  }
  .left-end .email-box input {
    width: 94%;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 40px;
  }
  .left-end .email-box input::placeholder {
    font-size: 1rem;
  }
  .left-end .email-box button {
    width: 70%;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 50px;
    margin-inline: auto;
  }
  #copy-write {
    width: 96%;
  }
}

@media screen and (min-width: 360px) and (max-width: 440.8px) {
  .banner .banner-content h1 {
    margin-top: 0px;
    font-size: 2.2rem;
  }
}
@media screen and (min-width: 441px) and (max-width: 600.9px) {
  header nav {
    padding: 0;
    justify-content: center;
    height: 60px;
  }
  nav p {
    display: none;
  }
  .logo img {
    width: 250px;
  }
  .searchbox label {
    display: none;
  }
  nav .searchbox input {
    display: none;
  }
  .searchbox #loginbtn {
    padding: 0px;
    font-size: 1rem;
    font-weight: 600;
    width: 105px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 2px 5px 8px 5px rgba(128, 128, 128, 0.501);
  }
  /* banner */
  header .banner {
    height: 90vh;
  }
  .banner .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .banner .banner-content h1 {
    margin-top: 50px;
    font-size: 2.8rem;
  }
  .banner .banner-content p {
    font-size: 1.3rem;
    margin-left: 10px;
  }
  .banner-content-form {
    height: 170px;
    width: 96vw;
    margin-inline: auto;
    overflow: hidden;
    padding-right: 10px;
  }
  .banner-content-form input {
    width: 55%;
    font-size: 0.8rem;
  }
  .banner-content-form input::placeholder {
    font-size: 0.6rem;
    font-weight: 400;
  }
  .banner-content-form #find {
    height: 50px;
    width: 31%;
    padding: 0px;
    font-size: 0.7rem;
    margin-top: 50px;
    position: unset;
  }
  .btns-before-inp {
    margin-bottom: 10px;
  }
  .btns-before-inp button {
    height: 40px;
    width: 120px;
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
  }
  .banner .banner-img img {
    display: none;
  }
  /*  discount items after banner */
  .discount-items {
    width: 99%;
  }
  .discount-items .card {
    width: 300px;
    margin: 20px;
  }
  /* working section */
  #working {
    height: auto;
  }
  #working h2 {
    font-size: 1.8rem;
  }
  .icons-working-section {
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    justify-content: center;
  }
  .icons-working-section .box {
    padding-bottom: 10px;
  }
  /* popular items */
  #popular-items {
    height: auto;
  }
  #popular-items h2,
  #search-food h2,
  #featured-resturents h2 {
    font-size: 1.9rem;
    text-align: center;
    padding-top: 1.6rem;
    padding-bottom: 10px;
  }
  .card-container {
    width: 98%;
  }
  .item-card {
    width: 300px;
    margin: 10px;
  }
  /* featured resturents */

  .resturent-card-container {
    width: 96%;
  }
  .picture-box {
    height: 180px;
  }
  .picture-box img {
    scale: 0.35;
  }
  /* card-centered */
  .card-box1 {
    margin-top: 40px;
    height: 550px;
    width: 95%;
    flex-direction: column-reverse;
  }
  .card-box1:nth-child(2) {
    flex-direction: column-reverse;
  }
  .card-box1 .imagebox {
    height: 40%;
    width: 100%;
  }
  .card-box1 .imagebox img {
    height: 100%;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
  }
  .card-box1:nth-child(2) .imagebox img {
    border-radius: 15px 15px 0px 0px;
  }
  .card-box1 .contentbox {
    width: 100%;
    height: 60%;
    padding: 0.8rem;
  }
  .card-box1 .contentbox h2 {
    margin-top: 16px;
    font-size: 1.5rem;
  }
  .contentbox p {
    font-size: 0.8rem;
    width: 93%;
    margin-top: 16px;
  }
  .contentbox button {
    padding: 1rem;
    font-size: 1rem;
    font-weight: 800;
    width: 96%;
    margin-inline: auto;
  }
  /* footer */
  footer {
    margin-top: 80px;
  }
  .footer-image .footer-image-upper-content h2 {
    font-size: 1rem;
    width: 100%;
  }
  .footer-image-upper-content button {
    display: none;
  }
  .footer-links .cities {
    width: 90%;
    padding-left: 1rem;
  }
  .footer-links .cities h3 {
    font-size: 1.5rem;
    padding-top: 2.5rem;
  }
  .footer-links .cities ul {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-links .cities ul li {
    font-size: 0.9rem;
  }
  /* footer last */
  .end-footer {
    width: 90%;
    flex-direction: column;
  }
  .end-footer .right-end {
    width: 96%;
    padding-inline: 4px;
  }
  .end-footer .right-end h3 {
    font-size: 0.8rem;
    padding-top: 2.5rem;
  }
  .end-footer .right-end li {
    font-size: 0.6rem;
  }
  .end-footer .left-end {
    width: 100%;
    height: auto;
    padding-left: 8px;
  }
  .end-footer .left-end h4 {
    font-size: 1rem;
  }
  .end-footer .left-end .icons-social a {
    font-size: 1.3rem;
  }
  .left-end p {
    font-size: 1rem;
    font-weight: 500;
  }
  .left-end .email-box label {
    font-size: 1.2rem;
    top: 15%;
  }
  .left-end .email-box input {
    width: 94%;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 40px;
  }
  .left-end .email-box input::placeholder {
    font-size: 1rem;
  }
  .left-end .email-box button {
    width: 70%;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 50px;
    margin-inline: auto;
  }
  #copy-write {
    width: 85%;
  }
}
@media screen and (min-width: 601px) and (max-width: 766.95px) {
  header nav {
    padding: 0;
    justify-content: center;
    height: 60px;
  }
  nav p {
    display: none;
  }
  .logo img {
    width: 300px;
  }
  .searchbox label {
    display: none;
  }
  nav .searchbox input {
    display: none;
  }
  .searchbox #loginbtn {
    padding: 0px;
    font-size: 1rem;
    font-weight: 600;
    width: 110px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 2px 5px 8px 5px rgba(128, 128, 128, 0.501);
  }
  /* banner */
  header .banner {
    height: 90vh;
  }
  .banner .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .banner .banner-content h1 {
    margin-top: 0px;
    font-size: 3rem;
  }
  .banner .banner-content p {
    font-size: 1.6rem;
    margin-left: 10px;
  }
  .banner-content-form {
    height: 170px;
    width: 96vw;
    margin-inline: auto;
    overflow: hidden;
    padding-right: 10px;
  }
  .banner-content-form input {
    width: 60%;
    font-size: 1rem;
  }
  .banner-content-form input::placeholder {
    font-size: 1rem;
    font-weight: 400;
  }
  .banner-content-form #find {
    height: 50px;
    width: 31%;
    padding: 0px;
    font-size: 0.7rem;
    margin-top: 50px;
    position: unset;
  }
  .btns-before-inp {
    margin-bottom: 10px;
  }
  .btns-before-inp button {
    height: 40px;
    width: 120px;
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
  }
  .banner .banner-img img {
    display: none;
  }
  /*  discount items after banner */
  .discount-items {
    width: 99%;
  }
  .discount-items .card {
    width: 300px;
    margin: 20px;
  }
  /* working section */
  #working {
    height: auto;
  }
  #working h2 {
    font-size: 2rem;
  }
  .icons-working-section {
    flex-wrap: wrap;
    width: 100%;
    gap: 16px;
    justify-content: center;
  }
  .icons-working-section .box {
    padding-bottom: 10px;
  }
  /* popular items */
  #popular-items {
    height: auto;
  }
  #popular-items h2,
  #search-food h2,
  #featured-resturents h2 {
    font-size: 2rem;
    text-align: center;
    padding-top: 1.6rem;
    padding-bottom: 10px;
  }
  .card-container {
    width: 98%;
  }
  .item-card {
    width: 300px;
    margin: 10px;
  }
  /* featured resturents */

  .resturent-card-container {
    width: 96%;
  }
  .picture-box {
    height: 230px;
  }
  .picture-box img {
    scale: 0.48;
  }
  /* card-centered */
  .card-box1 {
    margin-top: 40px;
    height: 550px;
    width: 95%;
    flex-direction: column-reverse;
  }
  .card-box1:nth-child(2) {
    flex-direction: column-reverse;
  }
  .card-box1 .imagebox {
    height: 40%;
    width: 100%;
  }
  .card-box1 .imagebox img {
    height: 100%;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
  }
  .card-box1:nth-child(2) .imagebox img {
    border-radius: 15px 15px 0px 0px;
  }
  .card-box1 .contentbox {
    width: 100%;
    height: 60%;
    padding: 0.8rem;
  }
  .card-box1 .contentbox h2 {
    margin-top: 16px;
    font-size: 1.5rem;
  }
  .contentbox p {
    font-size: 0.8rem;
    width: 93%;
    margin-top: 16px;
  }
  .contentbox button {
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 800;
    width: 80%;
    margin-inline: auto;
  }
  /* footer */
  footer {
    margin-top: 80px;
  }
  .footer-image .footer-image-upper-content h2 {
    font-size: 1.2rem;
    width: 94%;
  }
  .footer-image-upper-content button {
    display: none;
  }
  .footer-links .cities {
    width: 90%;
    padding-left: 1rem;
  }
  .footer-links .cities h3 {
    font-size: 1.5rem;
    padding-top: 2.5rem;
  }
  .footer-links .cities ul {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-links .cities ul li {
    font-size: 0.9rem;
  }
  /* footer last */
  .end-footer {
    width: 90%;
    flex-direction: column;
  }
  .end-footer .right-end {
    width: 96%;
    padding-inline: 4px;
  }
  .end-footer .right-end h3 {
    font-size: 0.8rem;
    padding-top: 2.5rem;
  }
  .end-footer .right-end li {
    font-size: 0.6rem;
  }
  .end-footer .left-end {
    width: 100%;
    height: auto;
    padding-left: 8px;
  }
  .end-footer .left-end h4 {
    font-size: 1rem;
  }
  .end-footer .left-end .icons-social a {
    font-size: 1.3rem;
  }
  .left-end p {
    font-size: 1rem;
    font-weight: 500;
  }
  .left-end .email-box label {
    font-size: 1.2rem;
    top: 60%;
  }
  .left-end .email-box input {
    width: 60%;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 40px;
  }
  .left-end .email-box input::placeholder {
    font-size: 1rem;
  }
  .left-end .email-box button {
    width: 30%;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 50px;
    margin-inline: auto;
  }
  #copy-write {
    width: 85%;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024.99px) {
  header nav {
    padding: 0;
    justify-content: center;
    height: 60px;
  }
  nav p {
    display: none;
  }
  .logo img {
    width: 300px;
  }
  .searchbox #loginbtn {
    padding: 0px;
    font-size: 1rem;
    font-weight: 600;
    width: 110px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 2px 5px 8px 5px rgba(128, 128, 128, 0.501);
  }
  /* banner */
  header .banner {
    height: 80vh;
  }
  .banner .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .banner .banner-content h1 {
    margin-top: 0px;
    font-size: 3.5rem;
  }
  .banner .banner-content p {
    font-size: 1.6rem;
    padding-left: 1rem;
    margin-left: 10px;
  }
  .banner-content-form {
    height: 170px;
    width: 520px;
    margin-inline: auto;
    overflow: hidden;
    padding-right: 10px;
  }
  .banner-content-form input {
    width: 60%;
    font-size: 1rem;
  }
  .banner-content-form input::placeholder {
    font-size: 1rem;
    font-weight: 400;
  }
  .banner-content-form #find {
    height: 50px;
    width: 31%;
    padding: 0px;
    font-size: 0.7rem;
    margin-top: 50px;
    position: unset;
  }
  .btns-before-inp {
    margin-bottom: 10px;
  }
  .btns-before-inp button {
    height: 40px;
    width: 120px;
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
  }
  .banner .banner-img img {
    display: none;
  }
  /*  discount items after banner */
  .discount-items {
    width: 99%;
  }
  .discount-items .card {
    width: 300px;
    margin: 20px;
  }
  /* working section */
  #working {
    height: auto;
  }
  #working h2 {
    font-size: 2rem;
  }
  .icons-working-section {
    flex-wrap: wrap;
    width: 100%;
    gap: 16px;
    justify-content: center;
  }
  .icons-working-section .box {
    padding-bottom: 10px;
  }
  /* popular items */
  #popular-items {
    height: auto;
  }
  #popular-items h2,
  #search-food h2,
  #featured-resturents h2 {
    font-size: 2rem;
    text-align: center;
    padding-top: 1.6rem;
    padding-bottom: 10px;
  }
  .card-container {
    width: 98%;
  }
  .item-card {
    width: 300px;
    margin: 10px;
  }
  /* featured resturents */

  .resturent-card-container {
    width: 96%;
  }
  .picture-box {
    height: 250px;
  }
  .picture-box img {
    scale: 0.6;
  }
  /* card-centered */
  .card-box1 {
    margin-top: 40px;
    height: 550px;
    width: 95%;
    flex-direction: column-reverse;
  }
  .card-box1:nth-child(2) {
    flex-direction: column-reverse;
  }
  .card-box1 .imagebox {
    height: 45%;
    width: 100%;
  }
  .card-box1 .imagebox img {
    height: 100%;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
  }
  .card-box1:nth-child(2) .imagebox img {
    border-radius: 15px 15px 0px 0px;
  }
  .card-box1 .contentbox {
    width: 100%;
    height: 55%;
    padding: 0.8rem;
  }
  .card-box1 .contentbox h2 {
    margin-top: 16px;
    font-size: 1.5rem;
  }
  .contentbox p {
    font-size: 0.8rem;
    width: 93%;
    margin-top: 16px;
  }
  .contentbox button {
    margin-top: 100px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 800;
    width: 400px;
    margin-inline: auto;
  }
  /* footer */
  footer {
    margin-top: 80px;
  }
  .footer-image .footer-image-upper-content h2 {
    font-size: 1.5rem;
    width: 96%;
  }
  .footer-image-upper-content button {
    font-size: 1rem;
    margin-top: 10px;
    padding: 0.5rem;
  }
  .footer-links .cities {
    width: 90%;
    padding-left: 1rem;
  }
  .footer-links .cities h3 {
    font-size: 1.5rem;
    padding-top: 2.5rem;
  }
  .footer-links .cities ul {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-links .cities ul li {
    font-size: 0.9rem;
  }
  /* footer last */
  .end-footer {
    width: 90%;
    flex-direction: column;
  }
  .end-footer .right-end {
    width: 96%;
    padding-inline: 4px;
  }
  .end-footer .right-end h3 {
    font-size: 1.2rem;
    padding-top: 2.5rem;
  }
  .end-footer .right-end li {
    font-size: 0.8rem;
  }
  .end-footer .left-end {
    width: 100%;
    height: auto;
    padding-left: 8px;
  }
  .end-footer .left-end h4 {
    font-size: 1rem;
  }
  .end-footer .left-end .icons-social a {
    font-size: 1.3rem;
  }
  .left-end p {
    font-size: 1rem;
    font-weight: 500;
  }
  .left-end .email-box label {
    font-size: 1.2rem;
    top: 60%;
  }
  .left-end .email-box input {
    width: 60%;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 46px;
  }
  .left-end .email-box input::placeholder {
    font-size: 1rem;
  }
  .left-end .email-box button {
    width: 30%;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 50px;
    margin-inline: auto;
  }
  #copy-write {
    width: 85%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1550.94px) {
  header nav {
    padding: 0;
    justify-content: center;
    height: 60px;
  }
  nav p {
    display: none;
  }
  .logo img {
    width: 300px;
  }
  .searchbox #loginbtn {
    padding: 0px;
    font-size: 1rem;
    font-weight: 600;
    width: 110px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 2px 5px 8px 5px rgba(128, 128, 128, 0.501);
  }
  /* banner */
  .banner .banner-content h1 {
    margin-top: -50px;
    font-size: 3rem;
  }
  .banner .banner-content p {
    font-size: 1.2rem;
    padding-left: 200px;
    margin-top: 10px;
    margin-left: -250px;
  }
  .banner-content-form {
    height: 170px;
    width: 650px;
    margin-top: 50px;
  }
  .banner-content-form input {
    width: 420px;
    height: 50px;
    margin-left: -265px;
    padding-left: 10px;
    font-size: 1.1rem;
  }
  .banner-content-form #find {
    height: 55px;
    width: 150px;
    font-size: 1.1rem;
    margin-top: 50px;
    left: 43.5%;
  }

  .banner .banner-img img {
    margin-top: 120px;
    margin-left: 80px;
    height: 250px;
    width: 250px;
  }
  /*  discount items after banner */
  .discount-items {
    width: 99%;
  }
  .discount-items .card {
    width: 300px;
    margin: 20px;
  }
  /* working section */
  #working {
    height: auto;
  }
  #working h2 {
    font-size: 2rem;
  }
  .icons-working-section {
    flex-wrap: wrap;
    width: 100%;
    gap: 16px;
    justify-content: center;
  }
  .icons-working-section .box {
    padding-bottom: 10px;
  }
  /* popular items */
  #popular-items {
    height: auto;
  }
  #popular-items h2,
  #search-food h2,
  #featured-resturents h2 {
    font-size: 2rem;
    text-align: center;
    padding-top: 1.6rem;
    padding-bottom: 10px;
  }
  .card-container {
    width: 98%;
  }
  .item-card {
    width: 300px;
    margin: 10px;
  }
  /* featured resturents */

  .resturent-card-container {
    width: 96%;
  }
  .picture-box {
    height: 250px;
  }
  .picture-box img {
    scale: 0.7;
  }
  .card-box1 .contentbox {
    padding: 0.5rem;
  }
  /* card-centered */
  .card-box1 .contentbox h2 {
    margin-top: 10px;
    font-size: 2.7rem;
  }
  .footer-image .footer-image-upper-content h2 {
    font-size: 2rem;
    width: 85%;
  }
  .footer-image-upper-content button {
    margin-top: 10px;
    padding: 1rem;
    font-size: 1rem;
  }
  .card-box1 .imagebox {
    width: 50%;
  }
  .card-box1 .contentbox {
    width: 50%;
  }
  .end-footer {
    width: 84%;
    flex-direction: column;
  }
  .end-footer .right-end {
    width: 96%;
    padding-inline: 4px;
  }
  .end-footer .right-end h3 {
    font-size: 1.5rem;
    padding-top: 2.5rem;
  }
  .end-footer .right-end li {
    font-size: 1rem;
  }
  .end-footer .left-end {
    width: 100%;
    height: auto;
    padding-left: 8px;
  }
  .end-footer .left-end h4 {
    font-size: 1rem;
  }
  .end-footer .left-end .icons-social a {
    font-size: 1.5rem;
  }
  .left-end p {
    font-size: 1rem;
    font-weight: 500;
  }
  .left-end .email-box label {
    font-size: 1.2rem;
    top: 60%;
  }
  .left-end .email-box input {
    width: 500px;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 50px;
  }
  .left-end .email-box input::placeholder {
    font-size: 1rem;
  }
  .left-end .email-box button {
    width: 200px;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 50px;
    margin-inline: auto;
  }
  #copy-write {
    width: 85%;
  }
}
@media screen and (min-width: 2049px) {
  .banner-content-form #find {
    left: 41%;
  }
}
